# Настройка локализации и языка
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Конфигурация сети
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

# Настройки зеркала
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Настройка учетных записей
d-i passwd/root-password password passwordhere
d-i passwd/root-password-again password passwordhere
d-i passwd/make-user boolean false

# Настройка времени и часового пояса
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow

# Разделение диска
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string                         \
  atomic ::                                                   \
    9000 9000 9000 ext4                                       \
      $primary{ } $bootable{ }                                \
      method{ format } format{ }                              \
      use_filesystem{ } filesystem{ ext4 }                    \
      mountpoint{ / }                                         \
    .                                                         \
    1000 1000 1000 linux-swap                                 \
      method{ swap } format{ }                                \
    .
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/choose_partition select finish

# Выбор пакетов
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string build-essential openssh-server

# Завершение установки
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note

# Избегание финального сообщения об окончании установки
d-i debian-installer/exit/reboot boolean true

# Настройка локалей
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8

# Настройка локали для текстовых файлов и сообщений
# d-i preseed/late_command string \
#   in-target locale-gen ru_RU.UTF-8; \
#   in-target update-locale LANG=en_US.UTF-8 LANGUAGE="en_US:ru_RU" LC_MESSAGES=ru_RU.UTF-8; \
#   echo 'LANG=en_US.UTF-8' > /target/etc/default/locale; \
#   echo 'LANGUAGE="en_US:ru_RU"' >> /target/etc/default/locale; \
#   echo 'LC_MESSAGES=ru_RU.UTF-8' >> /target/etc/default/locale; \
d-i preseed/late_command string \
  in-target sh -c 'echo "PermitRootLogin yes" >> /etc/ssh/sshd_config'; \
  in-target sh -c 'echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config'